require 'rake/clean'

source = Rake::FileList["**/*.cpp"]
headers = Rake::FileList["**/*.h"]
objects = source.ext(".cpp.o")

ldflags = "`sdl2-config --libs`"
cxxflags = "-Wall `sdl2-config --cflags` -I. -Isrc/"

task :output => objects do
    sh "g++ #{objects} #{ldflags} -o yutani"
end

rule '.cpp.o' => '.cpp' do |task|
    sh "g++ -c #{cxxflags} #{task.source} -o #{task.source}.o"
end

task :default => :output

CLEAN.include('**/*.o')